<div class="project-info-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary project-info-button-custom ">+ USE ICON REM</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-project-info-table">
            <div class="row">
                <div class="col-lg-5">
                </div>
                <div class="col-lg-7">
                    <div class="input-group project-info-table-search">
                        <div class="btn-group" dropdown>
                            <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
    <span class="">Project</span> <span class="caret"></span>
  </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                                <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                <li class="divider dropdown-divider"></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
                                </li>
                            </ul>
                        </div>
                        <input class="form-control project-info-table-input" type="text" placeholder="Project Name" aria-describedby="btnGroupAddon2">
                        <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary project-info-button-custom ">SEARCH</button></div>
                    </div>
                </div>
            </div>
            <div class="card-body project-info-table-custom">
                <table class="table project-info-table ">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Type</th>
                            <th>District</th>
                            <th>Province</th>
                            <th>Created Date</th>
                            <th>Publish Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody class="project-info-table-tbody-custom">
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>Apple</td>
                            <td>6/10/2020</td>
                            <td>6/10/2020</td>
                            <td><span><a id="test1">Active <img src="./assets/img/brand/Edit.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>Apple</td>
                            <td>6/10/2020</td>
                            <td>6/10/2020</td>
                            <td>Active <span><a id="test1"><img src="./assets/img/brand/Edit.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>Apple</td>
                            <td>6/10/2020</td>
                            <td>6/10/2020</td>
                            <td>Active <span><a id="test1"><img src="./assets/img/brand/Edit.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>Apple</td>
                            <td>6/10/2020</td>
                            <td>6/10/2020</td>
                            <td><span>Active</span> <span><a id="test1"><img src="./assets/img/brand/Edit.svg"></a></span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4" id="paging">
                        <pagination [totalItems]="30"></pagination>
                    </div>
                    <div class="col-lg-4" id="show-display">
                        <div class="btn-group" dropdown>
                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                            <span class="">10</span> <span class="caret"></span>
                        </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                            </ul>
                        </div>
                        <span>Displaying 10 of  30 records</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
