.project-info-button {
    padding-top: 15px;
    padding-bottom: 10px;
    .project-info-button-custom {
        background: #0a2341;
        margin-left: auto;
        width: 150px;
        border: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
    }
}

.card-project-info-table {
    .project-info-table-search {
        padding-top: 20px;
        padding-right: 20px;
        .project-info-table-input {
            border-radius: 5px 0px 0px 5px;
            border: 1px solid #d9d9d9;
            flex: 1;
            width: 464px;
            height: 40px;
            margin-left: 10px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #d9d9d9 !important;
        }
        .project-info-button-custom {
            background: #0a2341;
            margin-left: auto;
            width: 100px;
            border: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
        }
        #dropdownMenuButton {
            border-radius: 5px;
        }
    }
    .project-info-table-custom {
        .project-info-table {
            thead th {
                border-bottom: none;
                border-top: none;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 21px;
            }
            th:nth-child(5) {
                text-align: center;
            }
            td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }
            .project-info-table-tbody-custom {
                tr {
                    td {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 21px;
                        img {
                            height: 20px;
                            padding-bottom: 3px;
                        }
                    }
                    td:nth-child(7) {
                        color: #47a954;
                    }
                    td:nth-child(5) {
                        text-align: center;
                        a {
                            cursor: pointer;
                            img {
                                width: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.btn-primary {
    background: #FFFFFF;
}

#button-basic {
    color: #0A2341;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 5px;
    width: 257px;
    height: 40px;
    text-align: left;
    span:nth-child(1) {
        display: inline-block;
        width: 95%;
    }
}

#show-display {
    text-align: end;
    font-size: 12px;
    button {
        color: #0A2341;
        background-color: #ffffff;
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 5px;
    }
}
