.sidebar-footer{
    background-color: white;
    padding-right: 0px;
    padding-left: 0px;
}
.sidebar-footer p{
    background-color: #F9F9F9;
    padding-top: 8px;
    padding-left: 45px;
    height: 40px;
}
.sidebar-footer p a{
    width: 44px;
    height: 15px;
    left: 54px;
    top: 15px;

    /* font-family: D-DIN; */
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.05em;

    /* 3 */

    color: #121B2B;
}