#pool-vessels {
    width: 100%;
    height: 722px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
    margin: 0px;
}

#header-pool-vessel {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #121B2B;
    width: 100%;
    height: 50px !important;
}

#pool-vessels div {
    padding-left: 20px;
    padding-top: 20px;
}

.tbl-pool-vessel {
    width: 100%;
    margin-bottom: 30px;
}

.tbl-pool-vessel tr th {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 45px;
    color: #999999;
}

.tbl-pool-vessel tr td {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #666666;
}

#vessel-position {
    width: 100%;
    height: 100%;
    padding: 0px!important;
    margin: 0px;
    border-radius: 0px 0px 10px 10px;
    background-color: rgba(224, 224, 224, 0.35);
}

#detail-vessel-position {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    height: 100%;
    border-radius: 0px 0px 0px 10px;
}

#vessel-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    color: #121B2B;
}

.tbl-title {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #121B2B;
    opacity: 0.5;
}

.tbl-value {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* display: flex; */
    align-items: center;
    color: #121B2B;
}

.detail-map {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    /* display: flex; */
    align-items: center;
    text-align: center;
    padding-left: 0px !important;
}