<div class="col-lg-12" style="padding-right: 0px;">
    <div class="row" id="pool-vessels">
        <div class="col-lg-12" id="header-pool-vessel">Alta8 Pool Vessels</div>
        <div class="col-lg-12">
            <table class="tbl-pool-vessel">
                <tr>
                    <th>Vessel</th>
                    <th>Counterparty</th>
                    <th>Status</th>
                    <th>Cargo</th>
                    <th>Departure</th>
                    <th>Arrival ETA</th>
                    <th>Discharge</th>
                </tr>
                <tr>
                    <td>Afra Willow</td>
                    <td>Shell</td>
                    <td>Laden</td>
                    <td>DPP</td>
                    <td>11 Jan 2020</td>
                    <td>17 Feb 2020</td>
                    <td>Palenque</td>
                </tr>
                <tr>
                    <td>Afra A</td>
                    <td>Shell</td>
                    <td>Laden</td>
                    <td>DPP</td>
                    <td>11 Jan 2020</td>
                    <td>17 Feb 2020</td>
                    <td>Palenque</td>
                </tr>
                <tr>
                    <td>Afra A</td>
                    <td>Shell</td>
                    <td>Laden</td>
                    <td>DPP</td>
                    <td>11 Jan 2020</td>
                    <td>17 Feb 2020</td>
                    <td>Palenque</td>
                </tr>
            </table>
        </div>
        <div id="vessel-position" class="row col-lg-12" style="height: 70%;">
            <img style="width:100%; height:100%" src="../../../../assets/img/icons/map-vessel-position.png" />
            <div id="detail-vessel-position" class="col-lg-2">
                <div><span id="vessel-name">Afra Willow</span>&nbsp;&nbsp;<i class="fa fa-angle-down fa-lg"></i></div>
                <div style="width: 100%;height: 200px; padding: 10px;" id="showChartVesselPosition">

                </div>
                <div class="detail-map">13 Dec 2020 22:33</div>
                <div class="detail-map" style="color: #121B2B; opacity: 0.5;">1.3521°N , 103.8198°E</div>
                <div class="detail-map" style="color: #121B2B; font-size: 15px">SE Asia</div>
                <div style="padding-left:0px">
                    <table style="margin: 0px; padding: 0px; width: 100%;">
                        <tr>
                            <td class="tbl-title">Draught</td>
                            <td class="tbl-value">11.9m</td>
                        </tr>
                        <tr>
                            <td class="tbl-title">Course</td>
                            <td class="tbl-value">336</td>
                        </tr>
                        <tr>
                            <td class="tbl-title">Speed</td>
                            <td class="tbl-value">15.1 knots</td>
                        </tr>
                        <tr>
                            <td class="tbl-title">Voyage</td>
                            <td class="tbl-value">Laden</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>