<div class="col-lg-12" style="padding: 0px;">
    <div id="avegrage-pool-earning">
        <div class="row">
            <div class="col-lg-8" id="header-pool-earning">Latest Average Pool Earnings</div>
            <div class="col-lg-4" id="list-btn-pool-earning">
                <button (click)="clickButton(true)" class="btn-chart"><i class="fa fa-area-chart"></i></button>
                <button (click)="clickButton(false)" class="btn-grid-view"><i class="fa fa-table"></i></button>
            </div>
        </div>
        <!-- <div *ngIf="isCheckButton" class="row"> -->
        <div class="col-lg-12" id="showChart" style="width: 100%; height: 270px;">

        </div>
        <!-- </div> -->
        <div *ngIf="!isCheckButton" class="row">
            <div class="col-lg-12" id="showGridView">
                <table class="tbl-pool-earning">
                    <tr>
                        <th>Month</th>
                        <th>TCE $/Day</th>
                        <th>Fixed %</th>
                    </tr>
                    <tr>
                        <td>Jan 2019</td>
                        <td>$21,645</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>Feb 2019</td>
                        <td>$21,645</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>Mar 2019</td>
                        <td>$21,645</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>Apr 2019</td>
                        <td>$21,645</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>May 2019</td>
                        <td>$21,645</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>Jan 2019</td>
                        <td>$21,645</td>
                        <td>100%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>