#avegrage-pool-earning {
    width: 100%;
    height: 322px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
}

#avegrage-pool-earning div {
    padding-left: 20px;
    padding-top: 10px;
}

#header-pool-earning {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #121B2B;
}

#avegrage-pool-earning button {
    background-color: #F1F1F1;
    border: none;
    font-size: 18px;
    width: 45px;
    position: absolute;
}

#avegrage-pool-earning button i {
    color: #999999;
}

#avegrage-pool-earning button:hover i:hover {
    color: white;
}

.btn-chart:hover,
.btn-grid-view:hover {
    background-color: #1EA7AC!important;
}

.btn-chart:focus,
.btn-grid-view:focus {
    outline: none;
}

.btn-chart {
    left: 30px;
    border-radius: 3px;
}

.btn-grid-view {
    left: 76px;
    border-radius: 3px;
}

.tbl-pool-earning {
    line-height: 30px;
    width: 100%;
    margin-left: 10px;
}

.tbl-pool-earning tr th {
    font-style: normal;
    font-weight: normal;
    line-height: 17px;
    color: #737373;
}

.tbl-pool-earning tr td {
    font-style: normal;
    font-weight: normal;
    color: #000000 !important;
}

@media all and (max-width: 375px) {
    #avegrage-pool-earning {
        margin-bottom: 60px;
    }
    .tbl-pool-earning {
        margin-top: 25px;
    }
}