<div class="col-lg-12" style="padding: 0px;margin-top: -10px;">
    <div id="navigate-research">
        <div class="row">
            <div class="col-lg-6 col-3" id="header-research">Navigrate Research</div>
            <div class="col-lg-5 col-5" id="list-btn-research">
                <button class="btn-left"><i class="fa fa-angle-left"></i></button>
                <button class="btn-right"><i class="fa fa-angle-right"></i></button>
                <button class="btn-external"><i class="fa fa-external-link"></i></button>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-lg-5">
                <div class="img-research">
                    <img src="../../../../assets/img/icons/navigate-research.png" alt="Oil Market Monthly" />
                </div>
            </div>
            <div class="col-lg-6" style="padding-left: 0;">
                <p class="title-research">Oil Market Monthly</p>
                <p class="content-research">A look back at oil market developments last month lorem ipsum A look back at oil market developments last month lorem ipsum</p>
                <p class="date-research">Jan 2020</p>
            </div>
        </div>
    </div>
</div>