#navigate-research {
    width: 100%;
    height: 238px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
    margin-bottom: 0px;
}

#navigate-research button {
    background-color: #F1F1F1;
    border: none;
    font-size: 18px;
    width: 30px;
    position: absolute;
}

#navigate-research button i {
    color: #999999;
}

#navigate-research button:hover i:hover {
    color: #1EA7AC;
}

.btn-left:hover,
.btn-right:hover,
.btn-external:hover {
    color: #1EA7AC;
}

.btn-left:focus,
.btn-right:focus,
.btn-external:focus {
    outline: none;
}

.btn-left {
    left: 118px;
    border-radius: 3px;
}

.btn-right {
    left: 149px;
    border-radius: 3px;
}

.btn-external {
    left: 180px;
    border-radius: 3px;
}

#navigate-research div {
    padding-left: 20px;
    padding-top: 10px;
}

#header-research {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
}

#list-btn-research {
    text-align: right;
}

.img-research {
    width: 100%;
    height: 100%;
    background-color: #F1F1F1;
    border-radius: 5px;
    padding-left: 0px !important;
    padding-top: 0px !important;
}

.img-research img {
    width: 100%;
    height: 100%;
}

.title-research,
.content-research,
.date-research {
    font-style: normal;
    font-size: 14px;
    line-height: 100%;
}

.title-research {
    font-weight: bold;
}

.date-research {
    color: #1EA7AC;
    margin-bottom: 10px;
}

.content-research {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #666666;
}