<div class="amc-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary amc-button-custom ">+ Use Icon Rem</button>
    </div>
</div>
<div class="contaniner">
    <div class="row">
        <div class="col-lg-12">
            <div class="card card-amc-table">
                <div class="input-group amc-table-search">
                    <input class="form-control amc-table-input" type="text" placeholder="Search" aria-describedby="btnGroupAddon2">
                    <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary amc-button-custom ">SEARCH</button></div>
                </div>
                <div class="card-body amc-table-custom">
                    <table class="table amc-table ">
                        <thead>
                            <tr>
                                <th>Promotion ID</th>
                                <th>AMC Reward Point</th>
                                <th>Type</th>
                                <th>Point</th>
                                <th>Account</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="amc-table-tbody-custom">
                            <tr>
                                <td>2020010001</td>
                                <td>Central gift Voucher worth 5,000 baht</td>
                                <td>Gift Voucher</td>
                                <td>10</td>
                                <td>5000</td>
                                <td>6/10/2020</td>
                                <td>6/10/2020</td>
                                <td>Active</td>
                                <td>
                                    <span>
      <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
    </span> &nbsp;&nbsp;
                                    <span>
      <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>2020010001</td>
                                <td>Central gift Voucher worth 5,000 baht</td>
                                <td>Gift Voucher</td>
                                <td>10</td>
                                <td>5000</td>
                                <td>6/10/2020</td>
                                <td>6/10/2020</td>
                                <td>Active</td>
                                <td>
                                    <span>
    <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
  </span> &nbsp;&nbsp;
                                    <span>
    <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
  </span>
                                </td>
                            </tr>
                            <tr>
                                <td>2020010001</td>
                                <td>Central gift Voucher worth 5,000 baht</td>
                                <td>Gift Voucher</td>
                                <td>10</td>
                                <td>5000</td>
                                <td>6/10/2020</td>
                                <td>6/10/2020</td>
                                <td>Active</td>
                                <td>
                                    <span>
  <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
</span> &nbsp;&nbsp;
                                    <span>
  <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4" id="paging">
                            <pagination [totalItems]="30"></pagination>
                        </div>
                        <div class="col-lg-4" id="show-display">
                            <div class="btn-group" dropdown>
                                <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                                <span class="">10</span> <span class="caret"></span>
                            </button>
                                <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                    <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                    <li role="menuitem"><a class="dropdown-item">20</a></li>
                                    <li role="menuitem"><a class="dropdown-item">30</a></li>
                                </ul>
                            </div>
                            <span>Displaying 10 of  30 records</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
