<div class="privilege-shop-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary privilege-shop-button-custom ">+ USE ICON REM</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-privilege-shop-table">
            <div class="row">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <div class="input-group privilege-shop-table-search">
                        <input class="form-control privilege-shop-table-input" type="text" placeholder="Search" aria-describedby="btnGroupAddon2">
                        <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary privilege-shop-button-custom ">SEARCH</button></div>
                    </div>
                </div>
            </div>
            <div class="card-body privilege-shop-table-custom">
                <table class="table privilege-shop-table ">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Shop Name</th>
                            <th>Create Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="privilege-shop-table-tbody-custom">
                        <tr>
                            <td>2020010001</td>
                            <td>Central gift Voucher worth 5,000 baht</td>
                            <td>6/10/2020</td>
                            <td><span><a id="test1">Active <img src="./assets/img/brand/Edit.svg"></a></span></td>
                            <td>
                                <span><a id="test1"><img src="./assets/img/brand/Edit.svg"></a></span>&nbsp;
                                <span><a id="test1"><img src="./assets/img/brand/Trash.svg"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4" id="paging">
                        <pagination [totalItems]="30"></pagination>
                    </div>
                    <div class="col-lg-4" id="show-display">
                        <div class="btn-group" dropdown>
                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                      <span class="">10</span> <span class="caret"></span>
                  </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                            </ul>
                        </div>
                        <span>Displaying 10 of  30 records</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
