
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Navig8">
  <meta name="author" content="Navig8">
  <meta name="keyword" content="Navig8">
	<link rel="shortcut icon" href="assets/logo.ico">
	<title>Ananda One</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
</head>
<body>
  <!-- <app-root></app-root> -->
  <app-body class="app">
    <!-- App Loading... -->
  </app-body>
</body>

</html>
