<div class="row">
    <div class="col-lg-12">
        <div class="card card-payment-file-table">
            <div class="row card-body">
                <div class="col-lg-2 payment-file-table-search">
                    <input type="text" placeholder="Date from" class="form-control payment-calendar" bsDatepicker>
                </div>
                <div class="col-lg-2 payment-file-table-search">
                    <input type="text" placeholder="Date to" class="form-control payment-calendar" bsDatepicker>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <div class="input-group payment-file-table-search">
                        <input class="form-control payment-file-table-input" type="text" placeholder="Customer Name/project/unit" aria-describedby="btnGroupAddon2">
                        <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary payment-file-button-custom ">SEARCH</button></div>
                    </div>
                </div>
            </div>
            <div class="card-body payment-file-table-custom">
                <table class="table payment-file-table">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Project</th>
                            <th>Unit Number</th>
                            <th>Send Date</th>
                            <th>File</th>
                        </tr>
                    </thead>
                    <tbody class="payment-file-table-tbody-custom">
                        <tr>
                            <td>Your Name</td>
                            <td>Project</td>
                            <td>Male</td>
                            <td>6/10/2020</td>
                            <td>
                                <span><a id="test1"><img src="../../../assets/img/brand/Group.svg"></a></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Your Name</td>
                            <td>Project</td>
                            <td>Male</td>
                            <td>6/10/2020</td>
                            <td>
                                <span><a id="test1"><img src="../../../assets/img/brand/Group.svg"></a></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Your Name</td>
                            <td>Project</td>
                            <td>Male</td>
                            <td>6/10/2020</td>
                            <td>
                                <span><a id="test1"><img src="../../../assets/img/brand/Group.svg"></a></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Your Name</td>
                            <td>Project</td>
                            <td>Male</td>
                            <td>6/10/2020</td>
                            <td>
                                <span><a id="test1"><img src="../../../assets/img/brand/Group.svg"></a></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4" id="paging">
                        <pagination [totalItems]="30"></pagination>
                    </div>
                    <div class="col-lg-4" id="show-display">
                        <div class="btn-group" dropdown>
                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                          <span class="">10</span> <span class="caret"></span>
                      </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                            </ul>
                        </div>
                        <span>Displaying 10 of  30 records</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>