@mixin style-button-active {
    border: none;
    background-color: var(--btn-active);
    color: var(--btn-text-active);
}
.type-project {
    button {
        width: 115px;
        height: 40px;
        border-radius: 3px;
        margin: 10px 10px 10px 2px;
        outline: none;
        background-color: var(--btn-inactive);
        font-size: 16px;

        &:first-child {
            margin-left: 25px;
        }

        &:active {
            @include style-button-active();
        }
    }

    .btn-active {
        @include style-button-active();
    }
}
