<div class="customer-list-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary customer-list-button-custom ">+ USE ICON REM</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-customer-list-table">
            <div class="row">
                <div class="col-lg-5">
                </div>
                <div class="col-lg-7">
                    <div class="input-group customer-list-table-search">
                        <div class="btn-group" dropdown>
                            <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
            <span class="">Project</span> <span class="caret"></span>
          </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                                <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                <li class="divider dropdown-divider"></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
                                </li>
                            </ul>
                        </div>
                        <input class="form-control customer-list-table-input" type="text" placeholder="Project Name" aria-describedby="btnGroupAddon2">
                        <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary customer-list-button-custom ">SEARCH</button></div>
                    </div>
                </div>
            </div>
            <div class="card-body customer-list-table-custom">
                <table class="table customer-list-table">
                    <thead>
                        <tr>
                            <th>Member ID</th>
                            <th>Customer Name</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Register Date</th>
                            <th>Status</th>
                            <th>Verify</th>
                            <th>Verify Confirm</th>
                            <th>Mobile Type</th>
                        </tr>
                    </thead>
                    <tbody class="customer-list-table-tbody-custom">
                        <tr>
                            <td>C0045075</td>
                            <td>Your Name</td>
                            <td>Male</td>
                            <td>Your@email.com</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>IOS</td>
                        </tr>
                        <tr>
                            <td>C0045075</td>
                            <td>Your Name</td>
                            <td>Male</td>
                            <td>Your@email.com</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>IOS</td>
                        </tr>
                        <tr>
                            <td>C0045075</td>
                            <td>Your Name</td>
                            <td>Male</td>
                            <td>Your@email.com</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>IOS</td>
                        </tr>
                        <tr>
                            <td>C0045075</td>
                            <td>Your Name</td>
                            <td>Male</td>
                            <td>Your@email.com</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>IOS</td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4" id="paging">
                        <pagination [totalItems]="30"></pagination>
                    </div>
                    <div class="col-lg-4" id="show-display">
                        <div class="btn-group" dropdown>
                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                                <span class="">10</span> <span class="caret"></span>
                            </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                            </ul>
                        </div>
                        <span>Displaying 10 of  30 records</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>