<header class="app-header navbar row">
    <div class="logo-ananda col-xl-2">
        <div>
            <img />
        </div>
    </div>
    <div class="title-header col-xl-5">
        <p>Developer Profile</p>
    </div>
    <div class="info-user col-xl-5">
        <div class="dropdown float-right" dropdown>
            <a dropdownToggle class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria- expanded="true">
                <span>
          <img />
        </span>
            </a>
            <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li>Profile</li>
                <li (click)="onClick('logout')">Logout</li>
            </ul>
        </div>
        <div class="user-name float-right">
            <p>Ananda Admin</p>
        </div>
        <div class="float-right">
            <img />
        </div>
    </div>
</header>
