@mixin font-style-base {
    font-family: "Roboto";
    font-size: 14px;
    color: #0a2341;
}
.app-header {
    @include font-style-base();
    .col-xl-2 {
        max-width: 260px !important;
    }
    .logo-ananda {
        width: 230px;
        height: 53px;
        background: var(--bg-logo);
        div {
            width: 65%;
            height: 100%;
            margin: 0px auto;
        }
        img {
            width: 100%;
            height: 100%;
            content: var(--icon-logo);
        }
    }

    .navbar {
        border-bottom: 0.5px solid #959595;
    }

    .title-header {
        p {
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
            margin: 0;
        }
    }

    .info-user {
        div:last-child {
            background: var(--bg-info-user);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                content: var(--icon-info-user);
            }
        }

        .user-name {
            p {
                margin: 10px;
                color: var(--bg-logo);
            }
        }

        .dropdown {
            cursor: pointer;
            img {
                content: var(--icon-dropdown);
            }
            .dropdown-toggle::after {
                display: none !important;
            }

            .dropdown-menu {
                left: auto !important;
                right: 0px !important;
                top: 110% !important;
                min-width: 100px !important;
                // border-radius: 5px;
                li {
                    text-align: center;
                    &:first-child {
                        border-bottom: 0.5px solid #959595;
                    }
                }
            }
        }
    }
}
