#market-updates {
    width: 100%;
    height: 180px;
    /* background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
    margin-bottom: 20px; */
}

#market-updates button {
    background-color: #F1F1F1;
    border: none;
    font-size: 18px;
    width: 30px;
    position: absolute;
}

#market-updates button i {
    color: #999999;
}

#market-updates button:hover i:hover {
    color: #1EA7AC;
}

.btn-left:hover,
.btn-right:hover,
.btn-external:hover {
    color: #1EA7AC;
}

.btn-left:focus,
.btn-right:focus,
.btn-external:focus {
    outline: none;
}

.btn-left {
    left: 118px;
    border-radius: 3px;
}

.btn-right {
    left: 149px;
}

.btn-external {
    left: 180px;
    border-radius: 3px;
}

#market-updates div {
    padding-left: 13px;
    padding-top: 10px;
}

#header-market {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
}

.division-market,
.title-market,
.date-market,
.content-market {
    margin-bottom: 4px;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
}

.division-market {
    width: 25px;
    border: 2px solid #B0568A;
    border-radius: 1px;
}

.title-market {
    font-weight: bold;
    color: #121B2B;
}

.date-market {
    color: #1EA7AC;
}

.content-market {
    color: #666666;
}

.content-market {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}