<div id="market-updates">
    <div class="row">
        <div class="col-lg-6 col-3" id="header-market">Market Updates</div>
        <div class="col-lg-5 col-5" id="list-btn-market">
            <button class="btn-left"><i class="fa fa-angle-left"></i></button>
            <button class="btn-right"><i class="fa fa-angle-right"></i></button>
            <button class="btn-external"><i class="fa fa-external-link"></i></button>
        </div>
    </div>
    <div class="row" style="margin-top: 5px;">
        <div class="col-lg-12 " style="padding-left: 13px; padding-right: 38px;">
            <p class="division-market"></p>
            <p class="title-market">VLCC Market Update</p>
            <p class="date-market">Feb 2019</p>
            <p class="content-market">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost sed do eiusmod tempor incididunt ut lab um dolor sit amet, consectetur adipiscing
                elit, sed do eiusm</p>
        </div>
    </div>
</div>