// scss-lint:disable NestingDepth, SelectorDepth
@mixin custom-icon {
  color: transparent !important;
  background-repeat: no-repeat;
}

@mixin font-style-custom {
  font-family: "Roboto";
  font-size: 15px;
}

@mixin status-icon-active {
  i.fa-developer-profile {
    &::before {
      @include custom-icon();
      background-size: 15px 15px;
      background-position: center;
      content: var(--icon-developer-profile-active);
    }
  }

  i.fa-brand {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-brand-active);
    }
  }

  i.fa-project-info {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-project-info-active);
    }
  }

  i.fa-message {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-message-active);
    }
  }

  i.fa-customer-group {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-customer-group-active);
    }
  }

  i.fa-news {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-news-active);
    }
  }

  i.fa-amc-reward-point {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-amc-reward-point-active);
    }
  }

  i.fa-privilege {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-privilege-active);
    }
  }

  i.fa-privilege-shop {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-privilege-shop-active);
    }
  }

  i.fa-agreement {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-agreement-active);
    }
  }

  i.fa-project-interest {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-project-interest-active);
    }
  }

  i.fa-customer-list {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-customer-list-active);
    }
  }

  i.fa-payment-file {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-payment-file-active);
    }
  }

  i.fa-recurring {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-recurring-active);
    }
  }

  i.fa-report {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-report-active);
    }
  }

  i.fa-news-annoucements {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-news-annoucements-active);
    }
  }

  i.fa-promotion {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-promotion-active);
    }
  }

  i.fa-service {
    &::before {
      @include custom-icon();
      background-size: 18px 15px;
      background-position: center;
      content: var(--icon-service-active);
    }
  }
}
.sidebar {
  @include font-style-custom();
  display: flex;
  flex-direction: column;
  padding: $sidebar-padding;
  color: $sidebar-color;
  background: $sidebar-bg;
  @include borders($sidebar-borders);

  .sidebar-close {
    position: absolute;
    right: 0;
    display: none;
    padding: 0 $spacer;
    font-size: 24px;
    font-weight: 800;
    line-height: $navbar-height;
    color: $sidebar-color;
    background: 0;
    border: 0;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }

  // Will be added soon
  // .sidebar-brand { }

  .sidebar-header {
    flex: 0 0 $sidebar-header-height;
    padding: $sidebar-header-padding-y $sidebar-header-padding-x;
    text-align: center;
    background: $sidebar-header-bg;
  }

  .sidebar-form .form-control {
    color: $sidebar-form-color;
    background: $sidebar-form-bg;
    border: $sidebar-form-border;

    &::placeholder {
      color: $sidebar-form-placeholder-color;
    }
  }

  .sidebar-nav {
    position: relative;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    @include sidebar-width($sidebar-borders, $sidebar-width);

    &::-webkit-scrollbar {
      position: absolute;
      width: 10px;
      margin-left: -10px;
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar-track {
      background-color: lighten($sidebar-bg, 5%);
      border-right: 1px solid darken($sidebar-bg, 5%);
      border-left: 1px solid darken($sidebar-bg, 5%);
    }

    &::-webkit-scrollbar-thumb {
      height: 50px;
      background-color: darken($sidebar-bg, 10%);
      background-clip: content-box;
      border-color: transparent;
      border-style: solid;
      border-width: 1px 2px;
    }
  }

  .nav {
    @include sidebar-width($sidebar-borders, $sidebar-width);
    flex-direction: column;
    min-height: 115%;
  }

  .nav-title {
    padding: $sidebar-nav-title-padding-y $sidebar-nav-title-padding-x;
    font-size: 11px;
    font-weight: 600;
    color: #898d95;
    text-transform: uppercase;
  }

  .nav-divider,
  .divider {
    height: 10px;
  }

  .nav-item {
    position: relative;
    margin: 2px 0px 0px 0px;
    transition: background 0.3s ease-in-out;
    margin-left: 25px;
    cursor: pointer;
  }

  .nav-item:hover, .btn-active-sidebar {
    border: 1px solid #f0f0f0;
    border-left: 5px solid var(--color-sidebar);
    border-radius: 3px 0px 0px 3px;
    box-shadow: 1px 1px 1px #f0f0f0;
    .nav-link {
      color: var(--color-sidebar-active);

      @include status-icon-active();
    }
  }

  .nav-dropdown-items {
    max-height: 0;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    transition: max-height 0.3s ease-in-out;

    .nav-item {
      padding: 0;
      list-style: none;
    }
  }

  .nav-link {
    display: inline-flex;
    padding: 10px 1px 10px 10px;
    color: #121b2b;
    text-decoration: none;
    background: $sidebar-nav-link-bg;
    @include borders($sidebar-nav-link-borders);
    @if $enable-sidebar-nav-rounded {
      border-radius: $border-radius;
    }

    i {
      display: inline-block;
      width: 20px;
      margin: 0 ($sidebar-nav-link-padding-x / 2) 0 0;
      font-size: 14px;
      color: #121b2b;
      text-align: center;
    }

    i.fa-developer-profile {
      &::before {
        @include custom-icon();
        background-size: 15px 15px;
        background-position: center;
        content: var(--icon-developer-profile);
      }
    }

    i.fa-brand {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-brand);
      }
    }

    i.fa-project-info {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-project-info);
      }
    }

    i.fa-message {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-message);
      }
    }

    i.fa-customer-group {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-customer-group);
      }
    }

    i.fa-news {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-news);
      }
    }

    i.fa-amc-reward-point {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-amc-reward-point);
      }
    }

    i.fa-privilege {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-privilege);
      }
    }

    i.fa-privilege-shop {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-privilege-shop);
      }
    }

    i.fa-agreement {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-agreement);
      }
    }

    i.fa-project-interest {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-project-interest);
      }
    }

    i.fa-customer-list {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-customer-list);
      }
    }

    i.fa-payment-file {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-payment-file);
      }
    }

    i.fa-recurring {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-recurring);
      }
    }

    i.fa-report {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-report);
      }
    }

    i.fa-news-annoucements {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-news-annoucements);
      }
    }

    i.fa-promotion {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-promotion);
      }
    }

    i.fa-service {
      &::before {
        @include custom-icon();
        background-size: 18px 15px;
        background-position: center;
        content: var(--icon-service);
      }
    }

    .badge {
      float: right;
      margin-top: 2px;
    }

    &.active {
      color: var(--color-sidebar-active) !important;
      background: #ffffff;
      @include borders($sidebar-nav-link-active-borders);

      i {
        color: var(--color-sidebar-active) !important;
      }
    }

    &:hover {
      color: var(--color-sidebar-active) !important;
      background: #ffffff;
      @include borders($sidebar-nav-link-hover-borders);

      i {
        color: var(--color-sidebar-active);
      }

      &.nav-dropdown-toggle::before {
        background-image: #1ea7ac;
      }
    }

    @each $color, $value in $theme-colors {
      &.nav-link-#{$color} {
        background: $value;
        i {
          color: var(--color-sidebar-active);
        }
        &:hover {
          background: darken($value, 5%) !important;
          i {
            color: var(--color-sidebar-active);
          }
        }
      }
    }
  }

  //  ex. <a class="nav-link nav-dropdown-toggle" href="#">Components</a>
  .nav-dropdown-toggle {
    position: relative;

    &::before {
      position: absolute;
      top: 50%;
      right: $sidebar-nav-link-padding-x;
      display: block;
      width: 8px;
      height: 8px;
      padding: 0;
      margin-top: -4px;
      content: "";
      background-image: $sidebar-nav-dropdown-indicator;
      background-repeat: no-repeat;
      background-position: center;
      transition: transform 0.3s;
    }
  }

  // ex.  <li class="nav-item nav-dropdown">
  .nav-dropdown.open {
    background: #ffffff;
    @include borders($sidebar-nav-dropdown-borders);
    @if $enable-sidebar-nav-rounded {
      border-radius: $border-radius;
    }
    > .nav-dropdown-items {
      max-height: 1000px;
    }

    .nav-link {
      color: #121b2b;
      border-left: 0 !important;
    }

    > .nav-link.nav-dropdown-toggle::before {
      transform: rotate(-90deg);
    }

    .nav-dropdown.open {
      border-left: 0;
    }
  }

  .nav-label {
    display: block;
    padding: ($sidebar-nav-link-padding-y / 8) $sidebar-nav-link-padding-x;
    color: #1ea7ac;

    &:hover {
      color: #1ea7ac;
      text-decoration: none;
    }

    i {
      width: 20px;
      margin: -3px ($sidebar-nav-link-padding-x / 2) 0 0;
      font-size: 10px;
      color: #1ea7ac;
      text-align: center;
      vertical-align: middle;
    }
  }

  @if (lightness($sidebar-bg) < 40) {
    .progress {
      background-color: lighten($sidebar-bg, 15%) !important;
    }
  }

  .sidebar-footer {
    flex: 0 0 $sidebar-footer-height;
    padding: $sidebar-footer-padding-y $sidebar-footer-padding-x;
    background: $sidebar-footer-bg;
    @include borders($sidebar-footer-borders);
  }

  .sidebar-minimizer {
    float: right;
    position: relative;
    flex: 0 0 $sidebar-minimizer-height;
    background-color: #ffffff;
    border: 0;
    @include borders($sidebar-minimizer-borders);

    &::before {
      .logo-brand label {
        display: none;
      }
      position: absolute;
      top: 0;
      right: 0;
      width: $sidebar-minimizer-height;
      height: $sidebar-minimizer-height;
      content: "";
      // background-image: $sidebar-minimizer-indicator;
      background-repeat: no-repeat;
      background-position: center;
      background-size: $sidebar-minimizer-height / 4;
      transition: 0.3s;
    }

    &:focus,
    &.focus {
      outline: 0;
    }

    &:hover {
      background-color: #ffffff;
      // &::before {
      //   background-image: $sidebar-minimizer-hover-indicator;
      // }
    }
  }

  .sidebar-minimizer i {
    color: #1ea7ac;
  }
}

@include media-breakpoint-up(lg) {
  .sidebar-compact {
    .sidebar {
      .sidebar-nav {
        @include sidebar-width($sidebar-borders, $sidebar-compact-width);
      }

      .nav {
        @include sidebar-width($sidebar-borders, $sidebar-compact-width);

        .nav-title {
          text-align: center;
        }

        .nav-item {
          width: $sidebar-compact-width;
          border-left: 0 !important;

          .nav-link {
            text-align: center;

            i {
              display: block;
              width: 100%;
              margin: $spacer / 4 0;
              font-size: 24px;
            }

            .badge {
              position: absolute;
              top: 18px;
              right: 10px;
            }

            &.nav-dropdown-toggle {
              &::before {
                top: 30px;
              }
            }
          }
        }
      }
    }
  }

  // Minimized Sidebar
  .sidebar-minimized {
    .hidden-cn {
      display: none;
    }
    .sidebar {
      z-index: $zindex-sticky - 1;

      .sidebar-nav {
        overflow: visible;
        @include sidebar-width($sidebar-borders, $sidebar-minimized-width);
      }

      .nav {
        @include sidebar-width($sidebar-borders, $sidebar-minimized-width);
      }

      .nav-divider,
      .divider,
      .nav-title,
      .sidebar-footer,
      .sidebar-form,
      .sidebar-header {
        display: none;
      }

      .sidebar-minimizer::before {
        width: 100%;
        transform: rotate(-180deg);
      }

      .nav-item {
        width: $sidebar-minimized-width;
        overflow: hidden;
        border-left: 0 !important;

        &:hover {
          width: $sidebar-width + $sidebar-minimized-width;
          overflow: visible;

          > .nav-link {
            background: $sidebar-nav-link-hover-bg;

            i {
              color: $sidebar-nav-link-hover-color;
            }
          }
        }
      }

      .nav-link {
        position: relative;
        padding-left: 0;
        margin: 0;
        white-space: nowrap;
        border-left: 0 !important;

        i {
          display: block;
          float: left;
          width: $sidebar-minimized-height;
          // padding: 0;
          // margin: 0 !important;
          font-size: 18px;
        }

        .badge {
          position: absolute;
          right: 15px;
          display: none;
        }

        &:hover {
          width: $sidebar-width + $sidebar-minimized-width;
          background: $sidebar-nav-link-hover-bg;

          .badge {
            display: inline;
          }
        }

        &.nav-dropdown-toggle::before {
          display: none;
        }
      }

      .nav-dropdown-items {
        .nav-item {
          width: $sidebar-width;

          .nav-link {
            width: $sidebar-width;
          }
        }
      }

      .nav > .nav-dropdown {
        > .nav-dropdown-items {
          display: none;
          max-height: 1000px;
          background: $sidebar-bg;
        }

        &:hover {
          background: $sidebar-nav-link-hover-bg;
          > .nav-dropdown-items {
            position: absolute;
            left: $sidebar-minimized-width;
            display: inline;
          }
        }
      }
    }
  }
}
