<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-12 btn-save-container">
            <button id="btn-save">SAVE</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <!-- <div class="card-header">
                    <strong>Credit Card</strong>
                    <small>Form</small>
                </div> -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="file" id="file-input" name="file-input">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <!-- <div class="card-header">
                  <strong>Credit Card</strong>
                  <small>Form</small>
              </div> -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Contact Information</label>
                                <input type="text" class="form-control" id="name" placeholder="+66 Mobile Number*">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Company Email*">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Company Website*">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.col-->
        <div class="col-sm-9">
            <div class="card">
                <!-- <div class="card-header">
                    <strong>Company</strong>
                    <small>Form</small>
                </div> -->
                <div class="card-body">
                    <div class="form-group">
                        <label>Thai</label>
                        <input type="text" class="form-control" id="company" placeholder="Company name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="vat" placeholder="Company address">
                    </div>
                    <div class="form-group">
                        <textarea id="textarea-input" name="textarea-input" rows="6" class="form-control" placeholder="Company description"></textarea>
                    </div>
                </div>
            </div>
            <div class="card">
                <!-- <div class="card-header">
                  <strong>Company</strong>
                  <small>Form</small>
              </div> -->
                <div class="card-body">
                    <div class="form-group">
                        <label>Private Policy</label><button class="btn-import pull-right">IMPORT</button>
                    </div>
                    <div class="form-group">
                        <textarea id="textarea-input" name="textarea-input" rows="6" class="form-control" placeholder="Company description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Terms and Conditions</label><button class="btn-import pull-right">IMPORT</button>
                    </div>
                    <div class="form-group">
                        <textarea id="textarea-input" name="textarea-input" rows="6" class="form-control" placeholder="Company description"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
</div>