* {
    box-sizing: border-box;
}

.background-color-login {
    background-color: #FAFAFA;
}

#wrapLogin {
    position: absolute;
    width: 364px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#logo {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

.forgot-title {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 17px;
    text-align: center;
    color: #666666;
}

.logo-name {
    /* font-family: D-DIN; */
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 27px;
    text-transform: uppercase;
    color: #121B2B;
    padding-left: 25px;
}

.pool-color {
    color: #1EA7AC;
}

#loginForm {
    width: 364px;
    height: 218px;
    left: 778px;
    top: 347px;
    background: #FFFFFF;
    box-shadow: 0px -1px 10px rgba(170, 170, 170, 0.15), 0px 8px 15px rgba(224, 224, 224, 0.35);
    border-radius: 15px;
}

.back-log {
    position: absolute;
    width: 123px;
    height: 17px;
    left: 47%;
    top: 68%;
    font-family: D-DIN;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    color: #666666;
}
a:hover {
    text-decoration: none;
  }
  .forgot-title {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    color: #666666;
}
@media (max-width: 768px){
    .back-log {
        position: absolute;
        width: 123px;
        height: 17px;
        left: 33%;
        top: 73%;
        font-family: D-DIN;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 17px;
        text-align: center;
        color: #666666;
    }
    
#wrapLogin {
    position: absolute;
    width: 364px;
    left: 46%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
  }

.text-danger {
    color: #dc3545;
}

.size-col {
    padding-left: 12px;
}

.form-size {
    width: 100%;
    height: 100%;
}

.email-title {
    margin-bottom: 10px;
}

.control-label {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 15px;
    color: #333333;
    display: inline-block;
    padding-top: 38px;
}

input.form-control {
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    box-sizing: border-box;
    border-radius: 5px;
    height: 50px;
    padding: 0 18px;
    width: 305px;
}

.button-change {
    width: 305px;
    height: 49px;
    background: #D5D5D5;
    border-radius: 5px;
    background: #D5D5D5;
    cursor: pointer;
    border-radius: 5px;
    /* font-family: D-DIN; */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}