<div class="background-color-login">
  <div class="row">
    <div class="col-md-8" id="wrapLogin">
      <div id="logo">
        <p class="logo-name"> <span>NAVIG8</span><span class="pool-color"> POOLS</span></p>
      </div>
      <section id="loginForm">
        <form [formGroup]="resetForm" (ngSubmit)="onSubmit()" class="form-size">
          <div class="form-group size-col  email-title">
            <div class="col-md-2 control-label">
              <label for="username">Email</label>
            </div>
            <div class="col-md-10">
              <input type="text" formControlName="username" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="Email" />
              <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Email is required</div>
              </div>
            </div>
          </div>
    
          <div class="form-group size-col">
            <div class="col-md-10">
              <button [disabled]="loading" class="btn btn-none button-change">
                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                Reset Password
              </button>
              <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </div>
          </div>
         
        </form>
      
      </section>
      
    </div>
    </div>
    <div class="row">
      <div class="col-md-12 back-log">
   
          <a href="" routerLink="/login"  class="forgot-title">Back to Login</a>
     
      </div>

    </div>
 
  
</div>
