#manage-list-pool {
    width: 100%;
    height: 60px;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
}

#manage-list-pool ul {
    margin: 0;
    padding: 0;
    line-height: 60px;
}

#manage-list-pool ul li {
    margin: 0 10px;
    padding: 7px 20px;
    text-align: center;
    display: inline;
}

#manage-list-pool li a {
    font-weight: bold;
    color: #8B9099;
    font-size: 14px;
    line-height: 16px;
}

#manage-list-pool li:hover,
a:active,
a:hover {
    color: white !important;
    font-weight: bold !important;
    background-color: #1EA7AC;
    border-radius: 5px;
    text-decoration: none;
}

.list-size {
    padding: 0 0;
}