    #lastest-pool-reports {
        width: 100%;
        height: 180px;
        /* background-color: white;
        border-radius: 10px;
        box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15); */
    }
    
    #lastest-pool-reports button {
        background-color: #F1F1F1;
        border: none;
        font-size: 18px;
        width: 30px;
        position: absolute;
    }
    
    #lastest-pool-reports button i {
        color: #999999;
    }
    
    #lastest-pool-reports button:hover i:hover {
        color: #1EA7AC;
    }
    
    #lastest-pool-reports div p {
        margin-bottom: 10px;
    }
    
    .btn-left:hover,
    .btn-right:hover,
    .btn-external:hover {
        color: #1EA7AC;
    }
    
    .btn-left:focus,
    .btn-right:focus,
    .btn-external:focus {
        outline: none;
    }
    
    .btn-left {
        left: 118px;
        border-radius: 3px;
    }
    
    .btn-right {
        left: 149px;
        border-radius: 3px;
    }
    
    .btn-external {
        left: 180px;
        border-radius: 3px;
    }
    
    #lastest-pool-reports div {
        padding-left: 13px;
        padding-top: 10px;
    }
    
    #header-pool-report {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
    }
    
    #icon-file-pdf {
        width: 32px;
        height: 32px;
    }
    
    .title-pool-report,
    .date-pool-report {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 15px;
    }
    
    .title-pool-report {
        color: #162133;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    .date-pool-report {
        color: #999999;
    }