<div id="lastest-pool-reports">
    <div class="row">
        <div class="col-lg-6 col-3" id="header-pool-report">Latest Pool Reports</div>
        <div class="col-lg-5 col-5" id="list-btn-pool-report">
            <button class="btn-left"><i class="fa fa-angle-left"></i></button>
            <button class="btn-right"><i class="fa fa-angle-right"></i></button>
            <button class="btn-external"><i class="fa fa-external-link"></i></button>
        </div>
    </div>
    <div class="row" style="margin-top: 5px;">
        <div class=" row col-lg-12 " style="padding-left: 20px; padding-right: 38px;">
            <div class="row col-lg-6">
                <div class="col-lg-2">
                    <img id="icon-file-pdf" src="../../../../assets/img/icons/icon-file-pdf.png" />
                </div>
                <div class="col-lg-9" style="padding-right: 0px;">
                    <p class="title-pool-report">2018 - Alta8 Pool Distribution Report</p>
                    <p class="date-pool-report">Feb 2019</p>
                </div>
            </div>
            <div class="row col-lg-6">
                <div class="col-lg-2">
                    <img id="icon-file-pdf" src="../../../../assets/img/icons/icon-file-pdf.png" />
                </div>
                <div class="col-lg-9" style="padding-right: 0px;">
                    <p class="title-pool-report">2018 - Alta8 Pool Distribution Report</p>
                    <p class="date-pool-report">Feb 2019</p>
                </div>
            </div>
        </div>
    </div>
</div>