<div class="main-login-ananda row">
  <div class="logo-login col-xl-6 col-lg-6 col-md-6 col-sm-6">
    <img src="\assets\img\brand\logo-project-login.svg" />
  </div>
  <div class="form-login col-xl-6 col-lg-6 col-md-6 col-sm-6 row">
    <div class="logo-project col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <img src="\assets\img\brand\logo-ananda-one.svg" />
    </div>
    <div class="form-detail-login col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <p id="message-login">{{error}}</p>
        <h3>Login</h3>
        <div class="form-group">
          <input formControlName="username" class="form-control" type="text" placeholder="Username" />
        </div>
        <div class="form-group">
          <input formControlName="password" id="password-field" class="form-control" type="password"
            placeholder="Password" />
          <span id="icon-password" toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"
            (click)="showPassword()"></span>
        </div>
        <input class="btn" id="btn-login" type="submit" value="LOGIN" />
      </form>
    </div>
  </div>
</div>