.main-login-ananda {
    font-family: "Roboto";
    width: 100%;
    height: 100vh;
    background-color: white;
    margin: 0px;
    .logo-login {
        width: 50%;
        height: 100%;
        padding: 0px;
        img {
            // width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .form-login {
        width: 50%;
        padding: 0px;
        text-align: center;
        padding-top: 10%;
        .logo-project {
            max-height: 0;
            img {
                max-width: 50%;
                height: auto;
                object-fit: contain;
            }
        }

        .form-detail-login {
            // margin-left: 25px;
            padding-right: 0px;
            input {
                font-size: 18px;
            }

            h3 {
                font-weight: bold;
                color: #000000;
            }

            div {
                margin: 10px auto;
                max-width: 400px;
                border: 1px solid #d9d9d9;
                box-sizing: border-box;
                border-radius: 5px;
            }

            #btn-login {
                background: #0a2341;
                color: white;
                width: 130px;
                height: 35px;
            }

            .field-icon {
                float: right;
                margin-left: -25px;
                margin-top: -25px;
                margin-right: 5px;
                position: relative;
                z-index: 2;
                color: #959595;
                cursor: pointer;
            }

            #message-login {
                color: #FF5F5F;
                font-size: 20px;
            }
        }
    }
}
