<div class="news-container">
    <tabset>
        <tab heading="VIEW CATEGORIES" id="tab1">
            <div class="contaniner">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-promotions-table">
                            <div class="input-group promotions-table-search">
                                <div class="btn-group" dropdown>
                                    <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                                    <span class="">Project</span> <span class="caret"></span>
                                  </button>
                                    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                                        <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li class="divider dropdown-divider"></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                                <input class="form-control promotions-table-input" type="text" placeholder="Title.." aria-describedby="btnGroupAddon2">
                                <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary promotions-button-custom ">SEARCH</button></div>
                            </div>
                            <div class="card-body promotions-table-custom">
                                <table class="table promotions-table ">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Category</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="promotions-table-tbody-custom">
                                        <tr>
                                            <td>แอปเปิ้ล Building</td>
                                            <td>QA Only</td>
                                            <td>
                                                <span><a id="edit-icon"><img src="./assets/img/brand/Edit.svg"></a>&nbsp;</span>
                                                <span><a id="trash-icon"><img src="./assets/img/brand/Trash.svg"></a>&nbsp;</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>แอปเปิ้ล Building</td>
                                            <td>QA Only</td>
                                            <td>
                                                <span><a id="edit-icon"><img src="./assets/img/brand/Edit.svg"></a>&nbsp;</span>
                                                <span><a id="trash-icon"><img src="./assets/img/brand/Trash.svg"></a>&nbsp;</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>แอปเปิ้ล Building</td>
                                            <td>QA Only</td>
                                            <td>
                                                <span><a id="edit-icon"><img src="./assets/img/brand/Edit.svg"></a>&nbsp;</span>
                                                <span><a id="trash-icon"><img src="./assets/img/brand/Trash.svg"></a>&nbsp;</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-lg-4">

                                    </div>
                                    <div class="col-lg-4" id="paging">
                                        <pagination [totalItems]="30"></pagination>
                                    </div>
                                    <div class="col-lg-4" id="show-display">
                                        <div class="btn-group" dropdown>
                                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                                      <span class="">10</span> <span class="caret"></span>
                                  </button>
                                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                                            </ul>
                                        </div>
                                        <span>Displaying 10 of  30 records</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </tab>
        <tab heading="VIEW SERVICES" id="tab2">
            <div class="contaniner">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-promotions-table">
                            <div class="input-group promotions-table-search">
                                <div class="btn-group" dropdown>
                                    <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                  <span class="">Project</span> <span class="caret"></span>
                </button>
                                    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                                        <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li class="divider dropdown-divider"></li>
                                        <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                                <input class="form-control promotions-table-input" type="text" placeholder="Title.." aria-describedby="btnGroupAddon2">
                                <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary promotions-button-custom ">SEARCH</button></div>
                            </div>
                            <div class="card-body promotions-table-custom">
                                <table class="table promotions-table ">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Category</th>
                                            <th>News Header</th>
                                            <th>File Name</th>
                                            <th>Pinned on Top</th>
                                            <th>Uploaded by</th>
                                            <th>Published Time</th>
                                            <th>Expiry Time</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="promotions-table-tbody-custom">
                                        <tr>
                                            <td>แอปเปิ้ล Building</td>
                                            <td>QA Only</td>
                                            <td>Test not deplicate</td>
                                            <td></td>
                                            <td>No</td>
                                            <td>User 1</td>
                                            <td>6/10/2020</td>
                                            <td>6/10/2020</td>
                                            <td>
                                                <span><a id="test1"><img src="./assets/img/brand/Vector.svg"></a>&nbsp;</span>
                                                <span><a id="test1"><img src="./assets/img/brand/Edit.svg"></a>&nbsp;</span>
                                                <span><a id="test1"><img src="./assets/img/brand/Trash.svg"></a>&nbsp;</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-lg-4">

                                    </div>
                                    <div class="col-lg-4" id="paging">
                                        <pagination [totalItems]="30"></pagination>
                                    </div>
                                    <div class="col-lg-4" id="show-display">
                                        <div class="btn-group" dropdown>
                                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                                              <span class="">10</span> <span class="caret"></span>
                                          </button>
                                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                                            </ul>
                                        </div>
                                        <span>Displaying 10 of  30 records</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </tab>
    </tabset>
    <button type="button" id="button-add-news" (click)="openModal(template)">Create Services</button>
    <ng-template #template>
        <div class="modal-header">
            <h4 class="modal-title pull-left">Create Services</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
        </div>
        <div class="modal-body">
            <form action="" method="post" class="form-horizontal">
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-property">Property<span class="required">*</span></label>
                    <div class="col-md-8">
                        <div class="btn-group w-100" dropdown>
                            <button id="button-property" dropdownToggle type="button" class="button-modal btn dropdown-toggle" aria-controls="dropdown-basic">
                              <span class="">select</span> <span class="caret"></span>
                          </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-modal">
                                <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <!-- <input type="text" id="hf-property" name="hf-property" class="form-control" placeholder="select" autocomplete="email"> -->
                        <!-- <span class="help-block">Please enter your email</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-category">Category<span class="required">*</span></label>
                    <div class="col-md-8">
                        <div class="btn-group w-100" dropdown>
                            <button id="button-category" dropdownToggle type="button" class="button-modal btn dropdown-toggle" aria-controls="dropdown-category">
                              <span class="">select</span> <span class="caret"></span>
                          </button>
                            <ul id="dropdown-category" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-modal">
                                <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <!-- <input type="password" id="hf-category" name="hf-category" class="form-control" placeholder="select" autocomplete="current-password"> -->
                        <!-- <span class="help-block">Please enter your password</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-name">Name<span class="required">*</span></label>
                    <div class="col-md-8">
                        <input type="email" id="hf-name" name="hf-name" class="form-control" autocomplete="email">
                        <!-- <span class="help-block">Please enter your email</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-published-time">Published time<span class="required">*</span></label>
                    <div class="col-md-8">
                        <input type="text" placeholder="" class="form-control" bsDatepicker>
                        <!-- <span class="help-block">Please enter your password</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-expiry-time">Expiry time<span class="required">*</span></label>
                    <div class="col-md-8">
                        <input type="text" placeholder="" class="form-control" bsDatepicker>
                        <!-- <span class="help-block">Please enter your email</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-description">Description</label>
                    <div class="col-md-8">
                        <input type="password" id="hf-description" name="hf-description" class="form-control" autocomplete="current-password">
                        <!-- <span class="help-block">Please enter your password</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-image-file">Image/File<span class="required">*</span></label>
                    <div class="col-md-8">
                        <input type="file" id="hf-image-file" name="hf-image-file" class="form-control" placeholder="Enter Email.." autocomplete="email">
                        <!-- <span class="help-block">Please enter your email</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-link">Link</label>
                    <div class="col-md-8">
                        <input type="text" id="hf-link" name="hf-link" class="form-control" autocomplete="current-password">
                        <!-- <span class="help-block">Please enter your password</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-dynamic-link">Dynamic Link</label>
                    <div class="col-md-8">
                        <input type="text" id="hf-dynamic-link" name="hf-dynamic-link" class="form-control" autocomplete="email">
                        <!-- <span class="help-block">Please enter your email</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="hf-navigation">In-App Navigation</label>
                    <div class="col-md-8">
                        <input type="text" id="hf-navigation" name="hf-navigation" class="form-control" autocomplete="current-password">
                        <!-- <span class="help-block">Please enter your password</span> -->
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12 button-group">
                        <button id="btn-submit">SUBMIT</button>
                        <button id="btn-cancel" type="button" aria-label="Close" (click)="modalRef.hide()">CANCEL</button>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>
</div>
