<div class="report-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary report-button-custom ">EXPORT</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-report-table">
            <div class="row card-body">
                <div class="col-lg-2">
                    <input type="text" placeholder="Date from" class="form-control card-body-calendar" bsDatepicker>
                </div>
                <div class="col-lg-2">
                    <input type="text" placeholder="Date to" class="form-control card-body-calendar" bsDatepicker>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <div class="btn-group" dropdown>
                        <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
        <span class="">shop</span> <span class="caret"></span>
      </button>
                        <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                            <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                            <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                            <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="divider dropdown-divider"></li>
                            <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2" style="justify-content: center;">
                    <div class="input-group report-table-search">
                        <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary report-button-custom ">SEARCH</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>