<div class="col-lg-12" style="padding-right: 0px; margin-top: -5px;">
    <div id="my-stems">
        <div id="title-my-stems">
            <h3>My Stems</h3>
        </div>
        <div>
            <table id="tbl-my-stems">
                <tr>
                    <th>Vessel</th>
                    <th>Order#</th>
                    <th>Stem Date</th>
                    <th>Port</th>
                    <th>Product</th>
                    <th>Del Range</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Alfra Willow</td>
                    <td>E103179</td>
                    <td>11 Jan 2020</td>
                    <td>Singapore</td>
                    <td>HSFO 380</td>
                    <td>17 Feb 2020</td>
                    <td>Assigned</td>
                </tr>
                <tr>
                    <td>Alfra Willow</td>
                    <td>E103179</td>
                    <td>11 Jan 2020</td>
                    <td>Singapore</td>
                    <td>HSFO 380</td>
                    <td>17 Feb 2020</td>
                    <td>Assigned</td>
                </tr>
                <tr>
                    <td>Alfra Willow</td>
                    <td>E103179</td>
                    <td>11 Jan 2020</td>
                    <td>Singapore</td>
                    <td>HSFO 380</td>
                    <td>17 Feb 2020</td>
                    <td>Assigned</td>
                </tr>
            </table>
        </div>
    </div>
</div>