#my-stems {
    width: 100%;
    height: 238px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
    margin-bottom: 20px;
}

#my-stems div {
    margin: 20px 40px 10px 40px;
}

#title-my-stems {
    padding-top: 25px !important;
    margin-left: 20px !important;
    color: #121B2B;
    font-size: 20px;
    line-height: 22px;
}

#tbl-my-stems {
    width: 100%;
    line-height: 30px;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    color: #121B2B;
    font-size: 16px;
    line-height: 17px;
    height: 140px;
}

#tbl-my-stems tr th {
    padding-right: 80px;
    color: #999999;
    font-weight: normal;
    font-size: 16px;
    line-height: 17px;
}

#tbl-my-stems tr {
    line-height: 30px;
}