.news-button {
    padding-top: 15px;
    padding-bottom: 10px;
    .news-button-custom {
        background: #0a2341;
        margin-left: auto;
        width: 150px;
        border: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
    }
}

.card-news-table {
    .news-table-search {
        padding-top: 20px;
        padding-right: 20px;
        .news-table-input {
            border-radius: 5px 0px 0px 5px;
            border: 1px solid #d9d9d9;
            flex: none;
            width: 350px;
            margin-left: auto;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #d9d9d9 !important;
        }
        .news-button-custom {
            background: #0a2341;
            margin-left: auto;
            width: 100px;
            border: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
        }
    }
    .news-table-custom {
        .news-table {
            thead th {
                border-bottom: none;
                border-top: none;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 21px;
            }
            th:nth-child(5) {
                text-align: center;
            }
            td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }
            .news-table-tbody-custom {
                tr {
                    td {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 21px;
                    }
                    td:nth-child(5) {
                        color: #47a954;
                    }
                    td:nth-child(5) {
                        text-align: center;
                        a {
                            cursor: pointer;
                            img {
                                width: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.dropdown {
    float: right;
    font-size: 11px;
    #dropdownMenuButton {
        border-radius: 5px;
    }
}

#show-display {
    text-align: end;
    font-size: 12px;
    button {
        color: #0A2341;
        background-color: #ffffff;
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 5px;
    }
}
