.mt-auto{
    background-color: #F9F9F9 !important;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 992px) and (max-width: 1280px) { 
    .mt-auto-custom{
        display: none;
    }
}

/* Large screens - DESKTOP */
@media only screen and (min-width: 64.063em) {
    .mt-auto-custom{
        display: none;
    }
 } /* min-width 1025px, large screens */
 
@media only screen and (min-width: 64.063em) and (max-width: 90em) { 
    .mt-auto-custom{
        display: none;
    }
} /* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */
 
/* XLarge screens */
@media only screen and (min-width: 90.063em) { 
    .mt-auto-custom{
        display: none;
    }
} /* min-width 1441px, xlarge screens */
 
@media only screen and (min-width: 90.063em) and (max-width: 120em) { 
    .mt-auto-custom{
        display: none;
    }
} /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */
 
/* XXLarge screens */
@media only screen and (min-width: 120.063em) { 
    .mt-auto-custom{
        display: none;
    }
} /* min-width 1921px, xlarge screens */
 
/*------------------------------------------*/

