<div class="row">
    <div class=" col-10 col-xs-11  col-sm-11  col-md-11  list-position">
        <app-list-pool></app-list-pool>
    </div>
    <div class=" col-2 col-xs-1  col-sm-1 col-md-1  ">
        <button type="button" class="btn btn-outline-secondary seacrh-button"><i class="fa fa-search icon-seacrh"
                aria-hidden="true"></i></button>
    </div>
</div>
<div class="row" style="padding-top: 25px;">
    <div class="col-lg-12">
        <div id="my-voyage-earnings">
            <div class="row filter-table">
                <div class="col-6 col-md-8 col-sm-8 col-lg-8">
                    <input type="text" id="text-input" name="text-input" class="form-control filter-size"
                        placeholder="Search">
                    <select id="select2" name="select2" class="form-control  filter-size">
                        <option value="0">All Vessels</option>
                        <option value="1">Option #1</option>
                        <option value="2">Option #2</option>
                        <option value="3">Option #3</option>
                    </select>
                    <select id="select2" name="select2" class="form-control  filter-size">
                        <option value="0">Date Range</option>
                        <option value="1">Option #1</option>
                        <option value="2">Option #2</option>
                        <option value="3">Option #3</option>
                    </select>
                </div>

                <div class="col-6 col-md-4 col-sm-4 col-lg-4 filter-right ">
                    <button type="button" class="btn btn-outline-secondary" (click)="toggleFilter()" clickOutside
                        (clickOutside)="isShowFilter = false" id="bt"><i class="fa fa-filter"></i>&nbsp;More
                        Filter</button>
                    <button type="button" class="btn btn-outline-secondary" (click)="toggleSetting()"
                        clickOutsideSetting (clickOutsideSetting)="isShowSetting = false"><i
                            class="fa fa-gear"></i>&nbsp;Sum
                        Setting</button>
                </div>
            </div>

            <!-- show toggle filter -->
            <div *ngIf="isShowFilter" class="modal-filter" id="modalFilter">
                <div class="row more-filter ">
                    <div class="col-6 col-md-4 filter-left">
                        <label>Column Filter</label>
                        <div >
                            <select id="select2" name="select2" class="form-control margin-filter ">
                                <option value="0">TCE $/Day</option>
                                <option value="1">Option #1</option>
                                <option value="2">Option #2</option>
                                <option value="3">Option #3</option>
                            </select>
                            <select id="select2" name="select2" class="form-control  margin-filter">
                                <option value="0">Voyage Type</option>
                                <option value="1">Option #1</option>
                                <option value="2">Option #2</option>
                                <option value="3">Option #3</option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary add-button margin-filter"><i
                                    class="fa fa-plus"></i> Add</button>
                        </div>

                    </div>
                    <div class="col-6 col-md-8 filter-right">
                        <label>Criteria</label>
                        <div class="row filter-right-top">
                            <div class="col-md-7">
                                <select id="select2" name="select2" class="form-control margin-filter ">
                                    <option value="0">Bigger than</option>
                                    <option value="1">Option #1</option>
                                    <option value="2">Option #2</option>
                                    <option value="3">Option #3</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <input type="text" id="text-input" name="text-input" class="form-control  margin-filter"
                                    placeholder="1000.00">
                            </div>
                        </div>
                        <div class="row filter-right-bottom margin-filter">
                            <div class="col-md-12">
                                <select id="select2" name="select2" class="form-control">
                                    <option value="0">Type 1</option>
                                    <option value="1">Option #1</option>
                                    <option value="2">Option #2</option>
                                    <option value="3">Option #3</option>
                                </select>
                                <div class="submit-button">
                                    <button type="button" class="btn btn-outline-secondary reset-button margin-filter ">
                                        Reset</button>
                                    <button type="button" class="btn btn-outline-secondary apply-button margin-filter">
                                        Apply</button>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- show toggle filter -->
            <div *ngIf="isShowSetting" class="modal-setting" id="modalSetting">
                <div class="row more-filter ">
                    <div class="col-6 col-md-4 filter-left-setting">
                        <label>Column</label>
                    </div>
                    <div class="col-6 col-md-8 filter-right-setting">
                        <label><span style="color: #1EA7AC;">Sum</span> | <span style="color: #B0568A;">Average</span> </label>
                    </div>
                </div>
                <div class=" option-setting">
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>On Hire Days</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9   col-md-9 ">
                            <label>TCE $/Day</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9  col-md-9 ">
                            <label>Gross Freight</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>Demurrage</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>Commission</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>Bunker Expenses</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>Misc. Expenses</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>Operating Costs</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9  col-md-9 ">
                            <label>Bunker PnL</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-md-9 ">
                            <label>Management Feeds</label>
                        </div>
                        <div class="col-3 col-md-3 ">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end toggle filter -->

            <div class="content-table">
                <table id="tbl-my-stems">
                    <tr>
                        <th>Voyage .No</th>
                        <th>Voyage Type</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>On Hire Days</th>
                        <th>TCS$/Day</th>
                        <th>Gross Freight</th>
                        <th>Demurrage</th>
                        <th>Comission</th>
                        <th>Bunker Expenses</th>
                        <th>Port Expenses</th>
                        <th>Misc.Expenses</th>
                        <th>Operating Costs</th>
                    </tr>
                    <div class="content-detail">
                        <p>Navig8 Adamat</p>
                        <tr>
                            <td>Vol 1</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 2</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 3</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span style="color: #B0568A;">Sum</span>/ <span style="color: #1EA7AC;">Average</span>
                            </td>
                            <td style="color: #B0568A;">38,6</td>
                            <td style="color: #1EA7AC;">2,334</td>
                            <td style="color: #1EA7AC;">1,202,333</td>
                            <td style="color: #1EA7AC;">-</td>
                            <td style="color: #1EA7AC;">796,67</td>
                            <td style="color: #1EA7AC;">910,41</td>
                            <td style="color: #1EA7AC;">902.03</td>
                            <td style="color: #1EA7AC;">203.44</td>
                            <td style="color: #1EA7AC;">644.92</td>
                        </tr>
                    </div>
                    <div class="content-detail">
                        <p>Navig8 Adamat</p>
                        <tr>
                            <td>Vol 1</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 2</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 3</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span style="color: #B0568A;">Sum</span>/ <span style="color: #1EA7AC;">Average</span>
                            </td>
                            <td style="color: #B0568A;">38,6</td>
                            <td style="color: #1EA7AC;">2,334</td>
                            <td style="color: #1EA7AC;">1,202,333</td>
                            <td style="color: #1EA7AC;">-</td>
                            <td style="color: #1EA7AC;">796,67</td>
                            <td style="color: #1EA7AC;">910,41</td>
                            <td style="color: #1EA7AC;">902.03</td>
                            <td style="color: #1EA7AC;">203.44</td>
                            <td style="color: #1EA7AC;">644.92</td>
                        </tr>
                    </div>
                    <div class="content-detail">
                        <p>Navig8 Adamat</p>
                        <tr>
                            <td>Vol 1</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 2</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 3</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span style="color: #B0568A;">Sum</span>/ <span style="color: #1EA7AC;">Average</span>
                            </td>
                            <td style="color: #B0568A;">38,6</td>
                            <td style="color: #1EA7AC;">2,334</td>
                            <td style="color: #1EA7AC;">1,202,333</td>
                            <td style="color: #1EA7AC;">-</td>
                            <td style="color: #1EA7AC;">796,67</td>
                            <td style="color: #1EA7AC;">910,41</td>
                            <td style="color: #1EA7AC;">902.03</td>
                            <td style="color: #1EA7AC;">203.44</td>
                            <td style="color: #1EA7AC;">644.92</td>
                        </tr>
                    </div>
                    <div class="content-detail">
                        <p>Navig8 Adamat</p>
                        <tr>
                            <td>Vol 1</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 2</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td>Vol 3</td>
                            <td>Single</td>
                            <td>Laden</td>
                            <td>22 Dec 2019</td>
                            <td>22 Dec 2019</td>
                            <td>38,6</td>
                            <td>2,334</td>
                            <td>1,202,333</td>
                            <td>-</td>
                            <td>796,67</td>
                            <td>910,41</td>
                            <td>902.03</td>
                            <td>203.44</td>
                            <td>644.92</td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>

                            <td><span style="color: #B0568A;">Sum</span>/ <span style="color: #1EA7AC;">Average</span>
                            </td>
                            <td style="color: #B0568A;">38,6</td>
                            <td style="color: #1EA7AC;">2,334</td>
                            <td style="color: #1EA7AC;">1,202,333</td>
                            <td style="color: #1EA7AC;">-</td>
                            <td style="color: #1EA7AC;">796,67</td>
                            <td style="color: #1EA7AC;">910,41</td>
                            <td style="color: #1EA7AC;">902.03</td>
                            <td style="color: #1EA7AC;">203.44</td>
                            <td style="color: #1EA7AC;">644.92</td>
                        </tr>
                    </div>
                    <hr>
                    <div class="content-total">
                        <tr>
                            <td>Total Sum/Average</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td style="color: #B0568A;">38,6</td>
                            <td style="color: #1EA7AC;">2,334</td>
                            <td style="color: #1EA7AC;">1,202,333</td>
                            <td style="color: #1EA7AC;">-</td>
                            <td style="color: #1EA7AC;">796,67</td>
                            <td style="color: #1EA7AC;">910,41</td>
                            <td style="color: #1EA7AC;">902.03</td>
                            <td style="color: #1EA7AC;">203.44</td>
                            <td style="color: #1EA7AC;">644.92</td>
                        </tr>
                    </div>
                </table>
            </div>
        </div>
    </div>
</div>