/* filter */

.seacrh-button {
    width: 74px;
    height: 61px;
    background: #d2edee;
    border-radius: 10px;
    border: 6px solid #fff;
    margin-left: 30px;
    margin-top: 14px;
}

.icon-seacrh {
    color: #1ea7ac;
    font-size: 20px;
}

.card-size {
    width: 1629px;
    height: 964px;
    background: #ffffff;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
    border-radius: 10px;
    border: none;
}

.list-position {
    padding-left: 15px;
    padding-right: 0;
}

/* end filter */

/* table */

#my-voyage-earnings {
    width: 100%;
    height: 964px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(224, 224, 224, 0.35), 0px -1px 10px rgba(170, 170, 170, 0.15);
    margin-bottom: 20px;
}

.filter-size {
    width: 157px;
    height: 35px;
    float: left;
    margin-right: 13px;
    border-radius: 5px;
}

button#bt {
    margin-left: 46%;
}

.content-table {
    padding-left: 38px;
    padding-top: 32px;
}

.filter-right button {
    border-radius: 5px;
    background: #d2edee;
    color: #1ea7ac;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.15px;
}

.filter-table div {
    padding-top: 25px;
    padding-left: 50px;
}

#tbl-my-stems tr:first-child td {
    padding-top: 32px;
}

.content-detail {
    padding-top: 20px;
}

.content-detail p {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    color: #000000;
}

.content-detail tr td {
    padding-right: 64px;
}

.content-total tr td {
    padding-right: 66px;
    padding-top: 20px !important;
}

.content-total tr td:first-child {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    color: #999999;
}

#title-my-stems {
    padding-top: 25px !important;
    margin-left: 20px !important;
    color: #121b2b;
}

#tbl-my-stems {
    width: 100%;
    line-height: 30px;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    color: #121b2b;
    font-size: 16px;
    line-height: 17px;
    height: 100%;
}

#tbl-my-stems tr th {
    padding-right: 28px;
    color: #999999;
    font-weight: normal;
    font-size: 16px;
    line-height: 17px;
}

#tbl-my-stems tr {
    line-height: 30px;
}

/* end content table */

/* modal filter */

.modal-filter {
    width: 450px;
    height: 420px;
    background: #ffffff;
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 62.5%;
    border: 1px solid #d5d5d5;
    border-radius: 8px;
    display: block;
}

#modalFilter div, label {
    width: 100%;
}

.filter-right-top div select {
    width: 135px;
    height: 35px;
    background: #ffffff;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    border-radius: 5px;
}

.filter-right-top div input {
    width: 100px;
    height: 35px;
    background: #ffffff;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    border-radius: 5px;
}

.filter-left select, input {
    height: 35px;
    width: 130px;
    background: #ffffff;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    border-radius: 5px;
}

.filter-right {
    padding-left: 29px !important;
}

.filter-right-top {
    width: 100%;
    padding-left: 0px !important;
}

.more-filter {
    padding-top: 35px;
    padding-left: 20px;
}

.more-filter div label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #999999;
}

.filter-right-bottom div select {
    width: 242px;
    height: 35px;
    background: #ffffff;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    border-radius: 5px;
}

.margin-filter {
    margin-top: 15px;
}

.row.filter-right-bottom {
    width: 100%;
    margin-left: -15px;
}

button.btn.btn-outline-secondary.reset-button.margin-filter {
    background: #ffffff;
    border: 1px solid #1ea7ac;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 30px;
    width: 80px;
}

.submit-button {
    width: 100%;
    margin-left: 30px;
}

button.btn.btn-outline-secondary.apply-button.margin-filter {
    width: 97px;
    height: 34px;
    color: #ffff;
    background: #1EA7AC;
    border-radius: 5px;
}

.add-button.margin-filter {
    width: 82px;
    height: 34px;
    left: 27px;
    top: 161px;
    background: #d2edee;
    border-radius: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    border: none;
    line-height: 16px;
    letter-spacing: 0.15px;
    color: #1ea7ac;
}

.add-button.margin-filter i {
    padding-right: 2px;
}

/* end modal filter */

/* modal setting */

.modal-setting {
    width: 290px;
    height: 420px;
    background: #ffffff;
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 79%;
    border: 1px solid #d5d5d5;
    border-radius: 8px;
    display: block;
}

.option-setting div div label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px -2px;
    padding-left: 22px;
    padding-top: 6px;
}

.col-md-8.filter-right-setting {
    padding-left: 59px;
}

.option-setting div {
    padding-top: 4px;
}

/* switch button */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
  }
  
  .switch input { 
    opacity: 0;
    width: 10px;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1EA7AC;
    transition: .4s;
    margin-top: 6px;
    padding-top: 16px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #B0568A;;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #B0568A;;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(11px);
    -ms-transform: translateX(11px);
    transform: translateX(11px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*end  modal setting */

/* responsive */

@media all and (min-width: 1025px) and (max-width: 1280px) {
    .list-position {
        padding-right: 34px;
    }
    .seacrh-button {
        width: 69px;
        height: 61px;
        background: #d2edee;
        border-radius: 10px;
        border: 6px solid #fff;
        margin-left: -23px;
        margin-top: 14px;
    }
    button#bt {
        margin-left: 7%;
    }
    .modal-setting {
        width: 290px;
        height: 420px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 65.5%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
    .modal-filter {
        width: 450px;
        height: 400px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 39.5%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
}

@media all and (min-width: 1281px) {
    .seacrh-button {
        width: 69px;
        height: 61px;
        background: #d2edee;
        border-radius: 10px;
        border: 6px solid #fff;
        margin-left: 32px;
        margin-top: 14px;
    }
    button#bt {
        margin-left: 46%;
    }
}

@media all and (min-width: 1025px) and (max-width: 1167px) {
    button#bt {
        margin-left: -17%;
    }
    .filter-size {
        width: 135px;
        height: 35px;
        float: left;
        margin-right: 13px;
        border-radius: 5px;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .col-10.col-xs-11.col-sm-11.col-md-11.list-position {
        padding-right: 16px;
    }
    .seacrh-button {
        width: 65px;
        height: 61px;
        background: #d2edee;
        border-radius: 10px;
        border: 6px solid #fff;
        margin-left: -23px;
        margin-top: 14px;
    }
    .filter-size {
        width: 125px;
        height: 35px;
        float: left;
        margin-right: 13px;
        border-radius: 5px;
    }
    button#bt {
        margin-left: -20%;
    }
   
    .modal-filter {
        width: 450px;
        height: 420px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 22%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
    .modal-setting {
        width: 290px;
        height: 410px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 57%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
}



@media all and (min-width: 1283px) and (max-width: 1640px) {

    button#bt {
        margin-left: 30%;
    }
    .seacrh-button {
        width: 69px;
        height: 61px;
        background: #d2edee;
        border-radius: 10px;
        border: 6px solid #fff;
        margin-left: 2px;
        margin-top: 14px;
    }
    .modal-filter{
        width: 450px;
        height: 420px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 50%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
    .modal-setting {
        width: 290px;
        height: 420px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 73%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    #tbl-my-stems tr {
        line-height: 28px;
    }
    .col-10.col-xs-11.col-sm-11.col-md-11.list-position {
        padding-right: 40px;
    }
    .seacrh-button {
        width: 64px;
        height: 61px;
        background: #d2edee;
        border-radius: 10px;
        border: 6px solid #fff;
        margin-left: -41px;
        margin-top: 14px;
    }
    .filter-table div {
        padding-top: 25px;
        padding-left: 45px;
    }
    button#bt {
        margin-left: -25%;
    }
    input#text-input {
        width: 85px;
    }
    .filter-size {
        width: 120px;
        height: 35px;
        margin-right: 6px;
        border-radius: 5px;
    }
    .modal-filter {
        width: 450px;
        height: 380px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 18%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
    .modal-setting{
        width: 290px;
        height: 410px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 55.5%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
}

@media all and (max-width: 480px) {
    .seacrh-button {
        width: 59px;
        height: 61px;
        background: #d2edee;
        border: 6px solid #fff;
        margin-left: -15px;
    }
    .list-position {
        padding-left: 15px;
        padding-right: 15px;
    }
    .filter-table div {
        padding-top: 15px;
        padding-left: 39px;
    }
    button#bt {
        margin-left: 2%;
    }
    .filter-size {
        width: 157px;
        height: 35px;
        /* float: left; */
        margin-right: 13px;
        border-radius: 5px;
        margin-top: 5px;
    }
    .filter-right button {
        border-radius: 5px;
        background: #d2edee;
        color: #1ea7ac;
        border: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 0.15px;
        margin-top: 5px;
    }
    .filter-size {
        width: 130px;
        height: 35px;
        float: left;
        margin-right: 0;
        border-radius: 5px;
        margin-top: 5px;
    }
    #tbl-my-stems tr {
        line-height: 26px;
    }
    .content-table {
        padding-left: 22px;
        padding-top: 17px;
    }
    .modal-setting {
        width: 278px;
        height: 370px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 138px;
        left: 10%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
    .col-md-8.filter-right-setting {
        padding-left: 15px;
    }
    .more-filter {
        padding-top: 18px;
        padding-left: 19px;
    }
    .option-setting div {
        padding-top: 3px;
    }
    .modal-filter{
        width: 310px;
        height: 420px;
        background: #ffffff;
        position: absolute;
        z-index: 1000;
        top: 140px;
        left: 5.5%;
        border: 1px solid #d5d5d5;
        border-radius: 8px;
        display: block;
    }
    .filter-right-top div select {
        width: 121px;
        height: 35px;
        background: #ffffff;
        border: 1px solid #d5d5d5;
        box-sizing: border-box;
        border-radius: 5px;
    }
    .filter-right-top div input {
        width: 121px;
        height: 35px;
        background: #ffffff;
        border: 1px solid #d5d5d5;
        box-sizing: border-box;
        border-radius: 5px;
    }
    .filter-right-bottom div select {
        width: 121px;
        height: 35px;
        background: #ffffff;
        border: 1px solid #d5d5d5;
        box-sizing: border-box;
        border-radius: 5px;
    }

    button.btn.btn-outline-secondary.reset-button.margin-filter {
        background: #ffffff;
        border: 1px solid #1ea7ac;
        box-sizing: border-box;
        border-radius: 5px;
        margin-left: 1px;
        width: 90px;
    }
    button.btn.btn-outline-secondary.apply-button.margin-filter {
        width: 91px;
        height: 34px;
        color: #ffff;
        background: #1EA7AC;
        border-radius: 5px;
    }
}

/*end responsive */