.recurring-button {
    padding-top: 15px;
    padding-bottom: 10px;
    .recurring-button-custom {
        background: #0a2341;
        margin-left: auto;
        width: 150px;
        border: none;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
    }
}

.card-recurring-table {
    .recurring-table-search {
        .recurring-calendar {
            background-image: url("../../../../assets/img/newicons/calendar.svg");
            background-repeat: no-repeat;
            background-position: right;
        }
        .recurring-table-input {
            border-radius: 5px 0px 0px 5px;
            border: 1px solid #d9d9d9;
            flex: 1;
            width: 350px;
            margin-left: 10px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #d9d9d9 !important;
        }
        .recurring-button-custom {
            background: #0a2341;
            margin-left: auto;
            width: 100px;
            border: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
        }
        #dropdownMenuButton {
            border-radius: 5px;
        }
    }
    .recurring-table-custom {
        .recurring-table {
            thead th {
                border-bottom: none;
                border-top: none;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 21px;
            }
            td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }
            .recurring-table-tbody-custom {
                tr {
                    td {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 21px;
                        img {
                            height: 20px;
                            padding-bottom: 3px;
                        }
                    }
                }
            }
        }
    }
}

#show-display {
    text-align: end;
    font-size: 12px;
    button {
        color: #0A2341;
        background-color: #ffffff;
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 5px;
    }
}