<div class="recurring-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary recurring-button-custom ">EXPORT</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-recurring-table">
            <div class="row card-body">
                <div class="col-lg-2 recurring-table-search">
                    <input type="text" placeholder="Date from" class="form-control recurring-calendar" bsDatepicker>
                </div>
                <div class="col-lg-2 recurring-table-search">
                    <input type="text" placeholder="Date to" class="form-control recurring-calendar" bsDatepicker>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <div class="input-group recurring-table-search">
                        <input class="form-control recurring-table-input" type="text" placeholder="Search" aria-describedby="btnGroupAddon2">
                        <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary recurring-button-custom ">SEARCH</button></div>
                    </div>
                </div>
            </div>
            <div class="card-body recurring-table-custom">
                <table class="table recurring-table ">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Project Name</th>
                            <th>Unit Number</th>
                            <th>Tel</th>
                            <th>Remark</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody class="recurring-table-tbody-custom">
                        <tr>
                            <td>Your name</td>
                            <td>Your@email.com</td>
                            <td>20-04</td>
                            <td>08111231234</td>
                            <td>08111231234</td>
                            <td>6/10/2020</td>
                        </tr>
                        <tr>
                            <td>Your name</td>
                            <td>Your@email.com</td>
                            <td>20-04</td>
                            <td>08111231234</td>
                            <td>08111231234</td>
                            <td>6/10/2020</td>
                        </tr>
                        <tr>
                            <td>Your name</td>
                            <td>Your@email.com</td>
                            <td>20-04</td>
                            <td>08111231234</td>
                            <td>08111231234</td>
                            <td>6/10/2020</td>
                        </tr>
                        <tr>
                            <td>Your name</td>
                            <td>Your@email.com</td>
                            <td>20-04</td>
                            <td>08111231234</td>
                            <td>08111231234</td>
                            <td>6/10/2020</td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4" id="paging">
                        <pagination [totalItems]="30"></pagination>
                    </div>
                    <div class="col-lg-4" id="show-display">
                        <div class="btn-group" dropdown>
                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                        <span class="">10</span> <span class="caret"></span>
                    </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                            </ul>
                        </div>
                        <span>Displaying 10 of  30 records</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>