<div class="message-button row">
    <div class=" col-sm-4 col-md-2 col-xl mb-3 mb-xl-0">
        <button type="button" class="btn btn-square btn-block btn-primary message-button-custom ">+ NEW</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-message-table">
            <div class="input-group message-table-search">
                <input class="form-control message-table-input" type="text" placeholder="Title.." aria-describedby="btnGroupAddon2">
                <div class="input-group-prepend "> <button type="button" class="btn btn-square btn-block btn-primary message-button-custom ">SEARCH</button></div>
            </div>
            <div class="card-body message-table-custom">
                <table class="table message-table ">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>View</th>
                            <th>Create Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="message-table-tbody-custom">
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>
                                <span>
                <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
              </span> &nbsp;&nbsp;
                                <span>
                <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
              </span>
                            </td>
                        </tr>
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>
                                <span>
              <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
            </span> &nbsp;&nbsp;
                                <span>
              <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
            </span>
                            </td>
                        </tr>
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>
                                <span>
            <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
          </span> &nbsp;&nbsp;
                                <span>
            <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
          </span>
                            </td>
                        </tr>
                        <tr>
                            <td>แอปเปิ้ล</td>
                            <td>Condo</td>
                            <td>District</td>
                            <td>6/10/2020</td>
                            <td>Active</td>
                            <td>
                                <span>
          <a id="test1"><img src="./assets/img/brand/Edit.svg"></a>
        </span> &nbsp;&nbsp;
                                <span>
          <a id="test"><img src="./assets/img/brand/Trash.svg"></a>
        </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4" id="paging">
                        <pagination [totalItems]="30"></pagination>
                    </div>
                    <div class="col-lg-4" id="show-display">
                        <div class="btn-group" dropdown>
                            <button id="button-paging" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                            <span class="">10</span> <span class="caret"></span>
                        </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-paging">
                                <!-- <li role="menuitem"><a class="dropdown-item">10</a></li> -->
                                <li role="menuitem"><a class="dropdown-item">20</a></li>
                                <li role="menuitem"><a class="dropdown-item">30</a></li>
                            </ul>
                        </div>
                        <span>Displaying 10 of  30 records</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
