/*!
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.5
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 */

//@import "~font-awesome/css/font-awesome.css";
//@import "~simple-line-icons/css/simple-line-icons.css";
// Override Boostrap variables
@import "_bootstrap-variables";
// Import Bootstrap source files
@import "~bootstrap/scss/bootstrap";
//@import "~font-awesome/css/font-awesome.css";
//@import "~simple-line-icons/css/simple-line-icons.css";
// Override core variables
@import "_core-variables";
// Import core styles
@import "core/core";
// Custom styles
@import "_custom";
@import "~font-awesome/css/font-awesome.css";
@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/omega/theme.css";
#paging {
    justify-content: center;
}

.page-item.active .page-link,
.page-item.active .pagination-datatables li a,
.pagination-datatables li .page-item.active a,
.page-item.active .pagination li a,
.pagination li .page-item.active a,
.pagination-datatables li.active .page-link,
.pagination-datatables li.active a,
.pagination li.active .page-link,
.pagination li.active a {
    z-index: 3;
    color: #fff;
    background-color: #0A2341;
    border-color: #0A2341;
}

.form-control {
    border-radius: .25rem;
}

.required {
    color: red;
}

.theme-green .bs-datepicker-head {
    background-color: #0A2341;
}